# infixedu_app

./: README.md  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml
age/: LICENSE  README.md  pubspec.yaml
age/lib/: age.dart
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_single_getx_api_v2/: MainActivity.kt
assets/images/: loader.json
better_player/: pubspec.yaml
fancy-shimmer-image/: pubspec.yaml
flutter_paystack/android/: build.gradle
flutter_paystack/android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  firebase_options.dart  initializer.dart  launch_webview.dart  main.dart  test_screen.dart
lib/app/database/: auth_database.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/utilities/: api_urls.dart
lib/config/: app_config.dart
lib/config/global_variable/: app_settings_controller.dart  global_variable_binding.dart  global_variable_controller.dart
lib/controller/: InternetController.dart  notification_controller.dart  settings_controller.dart  system_controller.dart  user_controller.dart
lib/controller/exceptions/: bad_request_exception.dart  conflict_exception.dart  default.exception.dart  forbidden.exception.dart  opt_not_found.exception.dart  user_not_found.exception.dart
lib/domain/base_client/: api_exceptions.dart  base_client.dart
lib/domain/utils/: datetime_converter.dart
lib/language/: language_selection.dart  translation.dart
lib/language/languages/: ar.dart  en_US.dart  iw_IL.dart
lib/localization/: app_translations.dart  application.dart
lib/meeting/: BigBlueButtonClass.dart
lib/provider/: notification_provider.dart
lib/push_notification/: app_push_notification.dart  notification_permission.dart
lib/screens/: AboutScreen.dart  ChangePassword.dart  Home.dart  Login.dart  SettingsScreen.dart  SplashScreen.dart
lib/screens/admin/: AdminAttendanceScreen.dart  AdminSettings.dart
lib/screens/main/: DashboardScreen.dart  NotificationsScreen.dart
lib/screens/parent/: ChildDashboardScreen.dart  ChildListScreen.dart
lib/screens/student/: Dormitory.dart  EditProfile.dart  FeesScreen.dart  Profile.dart  Routine.dart  StudentAttendance.dart  StudentTeacher.dart  SubjectScreen.dart  SubjectStudentAttendance.dart  TimeLineScreen.dart  TransportScreen.dart
lib/screens/teacher/: ClassAttendanceHome.dart  ClassSubjectAttendanceHome.dart  TeacherMyAttendance.dart
lib/screens/virtual_class/: virtual_class_main.dart
lib/utils/: CardItem.dart  CustomAppBarWidget.dart  CustomBottomSheet.dart  CustomExpansionTileCard.dart  CustomSnackBars.dart  FunctinsData.dart  LoadMoreIndicator.dart  Logger.dart  StudentRecordWidget.dart  Utils.dart  download_dialog.dart  error.dart  file_download_utils.dart  pdf_flutter.dart  permission_check.dart  remove_html_tag.dart  theme.dart
lib/utils/apis/: Apis.dart
lib/utils/exception/: DioException.dart
lib/utils/model/: AboutSchool.dart  ActiveOnlineExam.dart  Bank.dart  Book.dart  ClassExam.dart  ClassExamList.dart  ClassExamSchedule.dart  Classes.dart  Content.dart  (+28 more)
lib/webview/: launch_webview.dart  webview_screen.dart
test/: widget_test.dart
themify_flutter/: pubspec.yaml
(+818 files in other folders)
