const Map<String, String> ar = {
  "Welcome to": "مرحبا بك",
  "InfixEdu": "InfixEdu",
  "Students": "الطلبة",
  "Leave": "الإجازات",
  "Staff": "الموظفين",
  "Dormitory": "السكن الداخلي ",
  "Attendance": "الحضور والغياب",
  "Fees": "الأقساط",
  "Library": "المكتبة",
  "Transport": "المواصلات",
  "Settings": "الإعدادات",
  "Super admin": "الإدارة العامة",
  "Teacher": "الاساتذة",
  "Admin": "الإدارة",
  "Accountant": "المحاسب",
  "Receptionist": "السكرتاريا",
  "Librarian": "أمين المكتبة",
  "Driver": "السائق",
  "Add Room": "اضافة غرفة",
  "Add Dormitory": "اضافة سكن",
  "Room List": "قائمة الغرف",
  "Class Atten": "الحضور والغياب",
  "Subject Atten": "الحضور الموضوع",
  "Search Subject Atten": "حضور موضوع البحث",
  "Search Atten": "بحث الغياب",
  "My Atten": "غياباتي",
  "Add Fee": "إضافة قسط",
  "Fee List": "قائمة الأقساط ",
  "Add Book": "اضافة كتاب",
  "Book List": "قائمة الكتب ",
  "Add Member": "اضافة عضو ",
  "Add Route": "أضف مسارًا",
  "Add Vehicle": "اضافة حافلة",
  "Student search": "بحث عن طالب",
  "Staff Category": "قائمة الموظفين ",
  "Academic": "القسم الأكاديمي",
  "Profile": "الملف الشخصي",
  "Routine": "الجدول الدراسي",
  "Examination": "الإمتحانات",
  "Online Exam": "امتحانات أونلاين",
  "Lesson": "درس",
  "Lesson Plan": "خطة الدرس",
  "Add Balance": "اضافة رصيد",
  "Wallet": "محفظة",
  "My Wallet": "والدى",
  "Notice": "الرسائل",
  "Subjects": "المواد الدراسية",
  "Homework": "الواجبات البيتية",
  "Timeline": "ملاحظات",
  "Result": "العلامات",
  "Schedule": "برنامجي",
  "Books Issued": "اصدار مكتبة",
  "Active Exam": "الامتحانات",
  "Exam Result": "العلامات",
  "Content": "المحتوى",
  "Add Content": "اضافة مادة",
  "Content List": "قائمة المواد",
  "About": "من نحن",
  "Add HW": "اضافة واجب",
  "HW List": "قائمة الواجبات ",
  "Add Homework": "اضافة واجب بيتي ",
  "Apply Leave": "التقدم لإجازة",
  "Leave List": "قائمة الإجازات",
  "My Routine": "جدولي",
  "Class Routine": "جدول المحاضرات ",
  "Search routine": "بحث بالجدول",
  "Child": "ابني",
  "Child List": "قائمة الأبناء",
  "Child Dashboard": "الرئيسية",
  "student": "طالب",
  "Study Materials": "المواد الدراسية",
  "Assignment": "أوراق العمل",
  "Syllabus": "المنهاج",
  "Other Downloads": "مواد أخرى",
  "Home": "الرئيسية",
  "Notification": "الإشعارات",
  "No Data Available": "لا تتوافر بيانات",
  "You have": "لديك",
  "New notification": "إشعارات جديدة",
  "Mark all as read": "تحديد الكل كمقروءة",
  "No new notifications": "لا يوجد إشعارات جديدة",
  "Grand Total": "المجموع الإجمالي",
  "Amount": "المبلغ",
  "Method": "الطريقة",
  "Discount": "المنحة",
  "Fine": "الغرامة ",
  "Paid": "المدفوع",
  "Balance": "الرصيد",
  "Due Date": "تاريخ الاستحقاق",
  "Status": "حالة",
  "Partial": "جزئي",
  "Unpaid": "غير مدفوع",
  "View": "عرض",
  "Continue": "أستمر",
  "Room": "القاعة",
  "Subject": "المادة",
  "Time": "الوقت",
  "Personal": "المعلومات الشخصية",
  "Parents": "الأهل",
  "Others": "أخرى",
  "Logout": "تسجيل خروج",
  "Would you like to logout?": "هل ترغب في تسجيل الخروج؟",
  "Yes": "نعم",
  "Cancel": "إلغاء",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Login": "تسجيل الدخول",
  "Download": "تنزيل",
  "Created": "انشيء",
  "Submission": "تسليم",
  "Evaluation": "تعيين التاريخ",
  "Assign Date": "تقييم",
  "Marks": "العلامات",
  "Marks: ": "علامات : ",
  "Not assigned": "لم يعيين",
  "Obtained Marks": "الحصول على العلامات",
  "Upload": "تحميل",
  "Incomplete": "غير مكتمل",
  "Completed": "مكتمل",
  "No file found": "لم يتم العثور على ملف",
  "Would you like to download the file?": "هل تود تنزيل الملف ؟ ",
  "Downloading": "جاري التنزيل ",
  "Download Completed. File is also available in your download folder":
  "التنزيل اكتمل , الملف موجود بملف التنزيلات ",
  "Download Completed.Go to the download folder to find the file":
  "اكتمل التنزيل ، انتقل إلى مجلد التنزيل للعثور على الملف",
  "Added": "مضاف",
  "Permission denied": "طلب الاذن مرفوض",
  "You must grant all permission to use this application":
  "يجب أن تمنح كل الإذن لاستخدام هذا التطبيق",
  "Present": "حاضر",
  "Absent": "غائب",
  "Late": "متأخر",
  "Halfday": "نصف يوم",
  "Holiday": "يوم الاجازة",
  "days": "أيام",
  "Data": "تاريخ",
  "Room Number": "رقم الغرفة",
  "Class (Section)": "التخصص ( الشعبة )",
  "Grade": "التقدير",
  "Date": "التاريخ",
  "Action": "الإجراء",
  "Submitted": "تم التقديم",
  "Take Exam": "ابدء الامتحان",
  "Closed": "مغلق",
  "Pending": "تحت الانتظار",
  "Approved": "تمت الموافقة ",
  "Rejected": "مرفوضة",
  "My Leaves": "إجازاتي",
  "Apply Date": "تاريخ التقديم",
  "From": "من",
  "To": "ل",
  "Reason": "سبب",
  "Leave To": "الاجازة الى",
  "Leave Type": "توع المغادرة ",
  "Leave From": "إجازة من",
  "Attached File": "ملف مرفق",
  "Full Marks": "العلامة الكاملة",
  "Pass Marks": "علامة النجاح",
  "Obtain": "حصل",
  "From Date": "من تاريح",
  "To Date": "الى تاريخ",
  "Select File": "تحديد ملف",
  "Browse": "تصفح",
  "Apply": "قدم",
  "Check all the field": "تحقق من جميع الحقول ",
  "Leave Request has been created successfully. Please wait for approval":
  "تم إنشاء طلب الإجازة بنجاح. الرجاء انتظار الموافقة",
  "Cancelled": "الغاء",
  "Notice Details": "تفاصيل الإشعار",
  "Book Issued": "اصدار الكتاب",
  "Type": "نوع",
  "Issued Date": "تاريخ الإصدار",
  "Book No": "رقم الكتاب",
  "Issued": "صادر",
  "Returned": "عاد",
  "Author": "كاتب",
  "Published by": "نشرت من قبل",
  "Quantity": "الكمية",
  "Price": "ثمن",
  "Rack No": "رقم الرف",
  "Vehicle No": "رقم الحافلة",
  "Vehicle Model": "طراز السيارة",
  "Made Year": "سنة الصنع ",
  "Driver Name": "اسم السائق",
  "Driver License": "رخصة القيادة",
  "Driver Contact": "تفاصيل السائق",
  "No. of Bed": "رقم السرير",
  "Cost": "التكلفة",
  "Available": "متوفر",
  "Change Language": "تغيير اللغة",
  "Change Password": "تغيير كلمة المرور",
  "Welcome": "أهلًا وسهلًا",
  "Class": "التخصص",
  "Section": "الشعبة",
  "Roll": "رقم الهوية",
  "Admission No": "رقم الطالب ",
  "Date of birth": "تاريخ الميلاد",
  "Age": "العمر",
  "Religion": "الديانة",
  "Phone Number": "رقم الهاتف",
  "Email address": "البريد الإلكتروني",
  "Present address": "العنوان الحالي",
  "Permanent address": "العنوان الدائم",
  "Blood group": "فئة الدم",
  "Father": "الأب",
  "Name": "الاسم",
  "Phone": "الهاتف",
  "Occupation": "الوظيفة",
  "Mother": "الأم",
  "Guardian": "ولي الأمر",
  "Relation": "صلة القرابة",
  "Drivers name": "اسم السائق",
  "Car no": "رقم السيارة",
  "Car model": "طراز السيارة",
  "Car info": "معلومات السيارة",
  "Height": "الطول",
  "Weight": "الوزن",
  "National ID Number": "رقم الوطني ",
  "Local ID Number": "رقم جواز السفر ",
  "Bank Name": "اسم البنك",
  "Bank Account Number": "رقم الحساب البنكي",
  "Documents": "الوثائق",
  "Edit Profile": "تعديل الملف الشخصي",
  "Profile Photo": "صورة الملف الشخصي",
  "Select image": "تحديد صورة",
  "Please enter your first name": "الرجاء إدخال اسمك الأول",
  "First Name": "الاسم الأول",
  "Please enter your last name": "الرجاء إدخال اسم العائلة",
  "Last Name": "اسم العائلة",
  "Please enter your address": "الرجاء إدخال عنوانك",
  "Current Address": "العنوان الحالي",
  "Dashboard": "الرئيسية",
  "Attendance search": "بحث الحضور",
  "Search by name": "البحث بالاسم",
  "Search by roll": "البحث برقم الهوية ",
  "Search": "بحث",
  "Code": "الكود",
  "Students List": "قائمة الطلبة ",
  "Search Attendance": "البحث الحضور والغياب",
  "Save": "حفظ",
  "No Leave type Available. Please check back later":
  "لا يوجد نوع إجازة متوفر. يرجى التحقق مرة أخرى في وقت لاحق",
  "Leave applied. Please wait for approval":
  "تم تقديم الاجازة , الرجاء الانتظار للموافقة ",
  "Leave sent successful": "تم إرسال طلب الإجازة بنجاح",
  "Available for": "متوفرة ل",
  "All Admin": "جميع المشرفين",
  "All Students": "جميع الطلبة",
  "Content Type": "نوع المحتوى",
  "Student": "طالب",

  "Description": "وصف",
  "Content deleted": "حذف المحتوى",
  "All Admins - All Class Students": "جميع المسؤولين - جميع طلاب الصف",
  "All Class Students": "جميع طلاب الصف",
  "All Admins": "جميع المسؤولين",
  "Staff Notice": "إشعار الموظفين",
  "Submission Date": "تاريخ التقديم",
  "Homeworks": "الواجبات البيتية",
  "Address": "العنوان",
  "Title": "عنوان",
  "Applied by": "تطبيق من قبل",
  "Leave Status": "حالة الإجازة",
  "Approve": "الموافقة",
  "Marketing": "العلامات",
  "Staff List": "قائمة الموظفين",
  "Dormitory name": "اسم السكن ",
  "Intake": "المدخول",
  "Note": "ملاحظه",
  "Dormitory Added": "المهجع المضافة",
  "Room no": "رقم الغرفة",
  "Number of bed": "عدد الأسرة",
  "Cost per bed": "التكلفة لكل سرير",
  "Room Added Successfully": "تمت إضافة الغرفة بنجاح",
  "Enter title here": "أدخل العنوان هنا",
  "Enter description here": "أدخل الوصف هنا",
  "Fee Type Added": "نوع الرسوم المضافة",
  "Fee Type": "نوع الرسوم",
  "Fee Invoice": "فاتورة الرسوم",
  "Reports": "التقارير",
  "Bank Payment": "الدفع المصرفية",
  "Fee Group": "مجموعة الرسوم",
  "Confirm delete": "تأكيد الحذف",
  "Do you want to delete": "هل تريد حذف",
  "Deleted successfully": "تم حذفه بنجاح",
  "Book number": "رقم الكتاب",
  "Publisher name": "اسم الناشر",
  "Author name": "اسم الكاتب",
  "Rack number": "رقم الحامل",
  "Book Added": "كتاب مضاف",
  "Enter ID Here": "أدخل معرف هنا",
  "Enter unique id": "إدخال معرف فريد",
  "No staffs found": "لم يتم العثور على موظفين",
  "No student found": "لم يتم العثور على طالب",
  "Member Added": "تمت إضافة عضو",
  "Route": "مسار",
  "Vehicle": "مركبة",
  "Assign Vehicle": "تعيين مركبة",
  "Fare": "جعل",
  "Route title here": "عنوان المسار هنا",
  "Enter fare here": "أدخل الأجرة هنا",
  "Vehicle List": "قائمة المركبات",
  "Model": "نموذج",
  "Number": "رقم",
  "Year Made": "سنة صنع",
  "Vehicle Added": "مركبة مضافة",
  "Assign Vehicle to Route": "تعيين مركبة إلى الطريق",
  "Select Route": "تحديد المسار",
  "Select Vehicle": "اختر مركبة",
  "assigned to": "تم تعيينه إلى",
  "already assigned to": "تم تعيينه مسبقا إلى",
  "Route List": "قائمة المسارات",
  "Add New": "إضافة جديد",
  "Please enter your current password": "الرجاء إدخال كلمة المرور الحالية",
  "Password must be at least 6 digit":
  "يجب أن تكون كلمة المرور على الأقل 6 أرقام",
  "Current Password": "كلمة المرور الحالية",
  "Please enter a new password": "الرجاء إدخال كلمة مرور جديدة",
  "New Password": "كلمة مرور جديدة",
  "Please confirm your password": "الرجاء تأكيد كلمة المرور",
  "New password and confirm password must be same":
  "يجب أن تكون كلمة المرور الجديدة وكلمة المرور المؤكدة متشابهة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Password changed successfully": "تم تغيير كلمة المرور بنجاح",
  "You Entered Wrong Current Password":
  "قمت بإدخال كلمة المرور الحالية غير صحيح",
  "Please correct the errors": "الرجاء تصحيح الأخطاء",
  "Set Attendance": "تعيين الحضور",
  "Student attendance not done yet": "حضور الطلاب لم يتم بعد.",
  "Select Present/Late/Absent/Halfday":
  "حدد الحاضر / المتأخر / الغائب / نصف اليوم",
  "Set All Present": "تعيين الكل حاضر",
  "Success": "نجاح",
  "Total student": "مجموع الطلاب",
  "Total Absent": "مجموع الغياب",
  "OK": "موافق",
  "Add Fees Type": "إضافة نوعية القسط",
  "Welcome to our school": "مرحبا بكم في مدرستنا",
  "Welcome to Admin": "مرحبا بكم في المشرف",
  "No": "لا",
  "Chat": "محادثة",
  "Group Chat": "مجموعة محادثة",
  "Blocked Users": "مستخدمين محجوبين",
  "Confirmation": "تأكيد",
  "Submit": "يُقدِّم",
  "Search Sub Atten": "بحث موضوع الحضور",
  "Select Subject": "حدد الموضوع",
  "My Remaining Leave": "إجازتي المتبقية",
  "Details": "تفاصيل",
  "Book Name": "اسم الكتاب",
  "Upload Homework": "تحميل الواجب المنزلي",
  "Created at": "أنشئت في",
  "No Details Available": "لا توجد تفاصيل متاحة",
  "Half Day": "نصف يوم",
  "Start": "يبدأ",
  "End": "نهاية",
  "Topic": "عنوان",
  "Sub Topic": "المواضيع الفرعية",
  "Lunch Break": "استراحة الغداء",
  "Building No": "رقم المبنى",
  "Subject Name": "اسم الموضوع",
  "Youtube Link": "رابط يوتيوب",
  "Published": "نشرت",
  "Delete Account": "حذف الحساب",
  "Are you sure,\n you want to delete your account?": "هل انت متأكد انك تريد حذف حسابك؟",
  "Are you sure,\n you want to delete your document?": "هل أنت متأكد أنك تريد حذف المستند الخاص بك؟",
  "Delete": "يمسح",
  "Waiver": "تنازل",
  "Sub Total": "المجموع الفرعي",
  "Total Amount": "المبلغ الإجمالي",
  "Total Waiver": "إجمالي التنازل",
  "Total Fine": "إجمالي الغرامة",
  "Total Paid": "مجموع المبالغ المدفوعة",
  "Due Balance": "مجموع المبالغ المدفوعة",
  "Account Name": "إسم الحساب",
  "Account Number": "رقم حساب",
  "View Invoice": "رقم حساب",
  "Add Payment": "إضافة الدفع",
  "Invoice": "فاتورة",
  "Pay": "يدفع",
  "Select": "يختار",
  "Select Payment": "حدد الدفع",
  "Created Date": "تاريخ الإنشاء",
  "Wallet Balance" : "رصيد المحفظة",
  "Add In Wallet" : "أضف إلى المحفظةS",
  "Vehicle Number" : "عدد المركبات",
  "Driver Phone Number" : "رقم هاتف السائق",
  "Dormitory Name" : "اسم السكن",
  "Unmarked Holiday" : "عطلة غير محددة",
  "Mark Holiday" : "ملحوظ عطلة",
  "Add Note" : "اضف ملاحظة",
  "Subject Attendance Search" : "موضوع الحضور الحكيم البحث",
  "Upload Document" : "تحميل الوثيقة",
  "Available For" : "متاح لى",
  "Homework List" : "قائمة الواجبات المنزلية",
  "Search Class Atten" : "بحث الحضور الصف",
  "Class Attendance Search" : "بحث الحضور الصف",
  "Subject Wise Attendance Search" : "موضوع الحضور الحكيم البحث",
  "Student Attendance not done yet.\nSelect Present/Absent/Late/Half Day" : "لم يتم حضور الطالب بعد.\nحدد حضور/غائب/متأخر/نصف يوم",
  "Are you sure,\n you want to delete fees group?" : "هل أنت متأكد أنك تريد حذف مجموعة الرسوم؟",
  "Are you sure,\n you want to delete fees type?" : "هل أنت متأكد\n أنك تريد حذف نوع الرسوم؟",
  "No File Available" : "لا يوجد ملف متاح",
  "Room Name" : "اسم الغرفة",
  "Number of Bed" : "عدد السرير",
  "No of Bed" : "عدد السرير",
  "Room Type" : "نوع الغرفة",
  "Cost Per Bed" : "التكلفة لكل سرير",
  "List" : "قائمة",
  "Qualification": "مؤهل",
  "Joining Date": "تاريخ الانضمام",
  "Marital Status": "الحالة الاجتماعية",
  "Fees Group": "مجموعة الرسوم",
  "Fees Type": "نوع الرسوم",
  "Fees Invoice": "فاتورة الرسوم",
  "Edit" : "يحرر",
  "Add" : "يضيف",
  "Routes" : "الطرق",
  "Enter ID" : "أدخل معرف",
  "Select Upload Date" : "حدد تاريخ التحميل",
  "Rack Number" : "رقم الرف",
  // "ISBN" : "الطرق",
  "Book Number" : "عدد الكتاب",
  "Add Subject" : "إضافة الموضوع",
  "Add Book Category" : "إضافة فئة الكتاب",
  "License" : "رخصة",
  "Assign Vehicle To Route" : "تعيين مركبة للطريق",
  "Transport Details" : "تفاصيل النقل",
  "Invoice No": "رقم الفاتورة",
  "Edit Route" : "تحرير المسار",
  "Publisher Name" : "اسم الناشر",
  "Author Name" : "اسم المؤلف",
};
