// ignore: constant_identifier_names
const Map<String, String> en = {
  "Welcome to": "Welcome to",
  "InfixEdu": "InfixEdu",
  "Students": "Students",
  "Leave": "Leave",
  "Staff": "Staff",
  "Dormitory": "Dormitory",
  "Attendance": "Attendance",
  "Fees": "Fees",
  "Library": "Library",
  "Transport": "Transport",
  "Settings": "Settings",
  "Super admin": "Super admin",
  "Teacher": "Teacher",
  "Admin": "Admin",
  "Accountant": "Accountant",
  "Receptionist": "Receptionist",
  "Librarian": "Librarian",
  "Driver": "Driver",
  "Add Room": "Add Room",
  "Add Dormitory": "Add Dormitory",
  "Room List": "Room List",
  "Class Atten": "Class Atten",
  "Search Atten": "Search Atten",
  "My Atten": "My Atten",
  "Add Fee": "Add Fee",
  "Fee List": "Fee List",
  "Add Book": "Add Book",
  "Book List": "Book List",
  "Add Member": "Add Member",
  "Add Route": "Add Route",
  "Add Vehicle": "Add Vehicle",
  "Student search": "Student search",
  "Staff Category": "Staff Category",
  "Academic": "Academic",
  "Profile": "Profile",
  "Routine": "Routine",
  "Examination": "Examination",
  "Online Exam": "Online Exam",
  "Lesson": "Lesson",
  "Lesson Plan": "Lesson Plan",
  "Wallet": "Wallet",
  "My Wallet": "My Wallet",
  "Add Balance": "Add Balance",
  "Notice": "Notice",
  "Subjects": "Subjects",
  "Homework": "Homework",
  "Timeline": "Timeline",
  "Result": "Result",
  "Schedule": "Schedule",
  "Books Issued": "Books Issued",
  "Active Exam": "Active Exam",
  "Exam Result": "Exam Result",
  "Content": "Content",
  "Add Content": "Add Content",
  "Content List": "Content List",
  "About": "About",
  "Add HW": "Add HW",
  "HW List": "HW List",
  "List": "List",
  "Qualification": "Qualification",
  "Marital Status": "Marital Status",
  "Joining Date": "Joining Date",
  "Add Homework": "Add Homework",
  "Apply Leave": "Apply Leave",
  "Leave List": "Leave List",
  "My Routine": "My Routine",
  "Class Routine": "Class Routine",
  "Search routine": "Search Routine",
  "Child": "Child",
  "Child List": "Child List",
  "Child Dashboard": "Child Dashboard",
  "student": "student",
  "Study Materials": "Study Materials",
  "Assignment": "Assignment",
  "Syllabus": "Syllabus",
  "Other Downloads": "Other Downloads",
  "Home": "Home",
  "Notification": "Notification",
  "No Data Available": "No Data Available",
  "You have": "You have",
  "New notification": "New notification",
  "Mark all as read": "Mark all as read",
  "No new notifications": "No new notifications",
  "Grand Total": "Grand Total",
  "Amount": "Amount",
  "Method": "Method",
  "Discount": "Discount",
  "Fine": "Fine",
  "Paid": "Paid",
  "Balance": "Balance",
  "Due Date": "Due Date",
  "Status": "Status",
  "Partial": "Partial",
  "Unpaid": "Unpaid",
  "View": "View",
  "Continue": "Continue",
  "Room": "Room",
  "Subject": "Subject",
  "Time": "Time",
  "Personal": "Personal",
  "Parents": "Parents",
  "Others": "Others",
  "Logout": "Logout",
  "Would you like to logout?": "Would you like to logout?",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Download": "Download",
  "Created": "Created",
  "Submission": "Submission",
  "Evaluation": "Evaluation",
  "Assign Date": "Assign Date",
  "Marks": "Marks",
  "Marks: ": "Marks: ",
  "Not assigned": "Not assigned",
  "Obtained Marks": "Obtained Marks",
  "Upload": "Upload",
  "Incomplete": "Incomplete",
  "Completed": "Completed",
  "No file found": "No file found",
  "Would you like to download the file?":
      "Would you like to download the file?",
  "Downloading": "Downloading",
  "Download Completed. File is also available in your download folder":
      "Download Completed. File is also available in your download folder",
  "Download Completed.Go to the download folder to find the file":
      "Download Completed.Go to the download folder to find the file",
  "Added": "Added",
  "Permission denied": "Permission denied",
  "You must grant all permission to use this application":
      "You must grant all permission to use this application",
  "Present": "Present",
  "Absent": "Absent",
  "Late": "Late",
  "Halfday": "Halfday",
  "Holiday": "Holiday",
  "days": "days",
  "Data": "Date",
  "Room Number": "Room Number",
  "Class (Section)": "Class (Section)",
  "Grade": "Grade",
  "Date": "Date",
  "Action": "Action",
  "Submitted": "Submitted",
  "Take Exam": "Take Exam",
  "Closed": "Closed",
  "Pending": "Pending",
  "Approved": "Approved",
  "Rejected": "Rejected",
  "My Leaves": "My Leaves",
  "Apply Date": "Apply Date",
  "From": "From",
  "To": "To",
  "Reason": "Reason",
  "Leave To": "Leave To",
  "Leave Type": "Leave Type",
  "Leave From": "Leave From",
  "Attached File": "Attached File",
  "Full Marks": "Full Marks",
  "Pass Marks": "Pass Marks",
  "Obtain": "Obtain",
  "From Date": "From Date",
  "To Date": "To Date",
  "Select File": "Select File",
  "Browse": "Browse",
  "Apply": "Apply",
  "Check all the field": "Check all the field",
  "Leave Request has been created successfully. Please wait for approval":
      "Leave Request has been created successfully. Please wait for approval",
  "Cancelled": "Cancelled",
  "Notice Details": "Notice Details",
  "Book Issued": "Book Issued",
  "Type": "Type",
  "Issued Date": "Issued Date",
  "Book No": "Book No",
  "Issued": "Issued",
  "Returned": "Returned",
  "Author": "Author",
  "Published by": "Published by",
  "Quantity": "Quantity",
  "Price": "Price",
  "Rack No": "Rack No",
  "Vehicle No": "Vehicle No",
  "Vehicle Model": "Vehicle Model",
  "Made Year": "Made Year",
  "Driver Name": "Driver Name",
  "Driver License": "Driver License",
  "Driver Contact": "Driver Contact",
  "No. of Bed": "No. of Bed",
  "Cost": "Cost",
  "Available": "Available",
  "Change Language": "Change Language",
  "Change Password": "Change Password",
  "Welcome": "Welcome",
  "Class": "Class",
  "Section": "Section",
  "Add People": "Add People",
  "Roll": "Roll",
  "File": "File",
  "Add": "Add",
  "Members": "Members",
  "Leave Group": "Leave Group",
  "Chat": "Chat",
  "Files": "Files",
  "Images": "Images",
  "You can't to reply this conversation":
      "You can't to reply this conversation",
  "Unblock User": "Unblock User",
  "Group Chat": "Group Chat",
  "Admission No": "Admission No",
  "Date of birth": "Date of birth",
  "Age": "Age",
  "Religion": "Religion",
  "Phone number": "Phone number",
  "Email address": "Email address",
  "Present address": "Present address",
  "Permanent address": "Permanent address",
  "Blood group": "Blood group",
  "Father": "Father",
  "Name": "Name",
  "Phone": "Phone",
  "Occupation": "Occupation",
  "Mother": "Mother",
  "Guardian": "Guardian",
  "Relation": "Relation",
  "Drivers name": "Drivers name",
  "Car no": "Car no",
  "Car model": "Car model",
  "Car info": "Car info",
  "Height": "Height",
  "Weight": "Weight",
  "National ID Number": "National ID Number",
  "Local ID Number": "Local ID Number",
  "Bank Name": "Bank Name",
  "Bank Account Number": "Bank Account Number",
  "Documents": "Documents",
  "Edit Profile": "Edit Profile",
  "Profile Photo": "Profile Photo",
  "Select image": "Select image",
  "Please enter your first name": "Please enter your first name",
  "First Name": "First Name",
  "Please enter your last name": "Please enter your last name",
  "Last Name": "Last Name",
  "Please enter your address": "Please enter your address",
  "Current Address": "Current Address",
  "Dashboard": "Dashboard",
  "Attendance search": "Attendance search",
  "Search by name": "Search by name",
  "Search by roll": "Search by ID",
  "Search": "Search",
  "Code": "Code",
  "Students List": "Students List",
  "Search Attendance": "Search Attendance",
  "Save": "Save",
  "No Leave type Available. Please check back later":
      "No Leave type Available. Please check back later",
  "Leave applied. Please wait for approval":
      "Leave applied. Please wait for approval",
  "Leave sent successful": "Leave sent successful",
  "Available for": "Available for",
  "All Admin": "All Admin",
  "All Students": "All Students",
  "Content Type": "Content Type",
  "Student": "Student",
  "Description": "Description",
  "Content deleted": "Content deleted",
  "All Admins - All Class Students": "All Admins - All Class Students",
  "All Class Students": "All Class Students",
  "All Admins": "All Admins",
  "Staff Notice": "Staff Notice",
  "Submission Date": "Submission Date",
  "Homeworks": "Homeworks",
  "Address": "Address",
  "Title": "Title",
  "Applied by": "Applied by",
  "Leave Status": "Leave Status",
  "Approve": "Approve",
  "Marketing": "Marketing",
  "Staff List": "Staff List",
  "Dormitory name": "Dormitory name",
  "Intake": "Intake",
  "Note": "Note",
  "Dormitory Added": "Dormitory Added",
  "Room no": "Room no",
  "Number of bed": "Number of bed",
  "Cost per bed": "Cost per bed",
  "Room Added Successfully": "Room Added Successfully",
  "Enter title here": "Enter title here",
  "Enter description here": "Enter description here",
  "Fee Type Added": "Fee Type Added",
  "Fee Type": "Fee Type",
  "Confirm delete": "Confirm delete",
  "Do you want to delete": "Do you want to delete",
  "Deleted successfully": "Deleted successfully",
  "Book number": "Book number",
  "Publisher name": "Publisher name",
  "Author name": "Author name",
  "Rack number": "Rack number",
  "Book Added": "Book Added",
  "Enter ID Here": "Enter ID Here",
  "Enter unique id": "Enter unique id",
  "No staffs found": "No staffs found",
  "No student found": "No student found",
  "Member Added": "Member Added",
  "Route": "Route",
  "Vehicle": "Vehicle",
  "Assign Vehicle": "Assign Vehicle",
  "Fare": "Fare",
  "Route title here": "Route title here",
  "Enter fare here": "Enter fare here",
  "Vehicle List": "Vehicle List",
  "Model": "Model",
  "Number": "Number",
  "Year Made": "Year Made",
  "Vehicle Added": "Vehicle Added",
  "Assign Vehicle to Route": "Assign Vehicle to Route",
  "Select Route": "Select Route",
  "Select Vehicle": "Select Vehicle",
  "assigned to": "assigned to",
  "already assigned to": "already assigned to",
  "Route List": "Route List",
  "Add New": "Add New",
  "Please enter your current password": "Please enter your current password",
  "Password must be at least 6 digit": "Password must be at least 6 digit",
  "Current Password": "Current Password",
  "Please enter a new password": "Please enter a new password",
  "New Password": "New Password",
  "Please confirm your password": "Please confirm your password",
  "New password and confirm password must be same":
      "New password and confirm password must be same",
  "Confirm Password": "Confirm Password",
  "Password changed successfully": "Password changed successfully",
  "You Entered Wrong Current Password": "You Entered Wrong Current Password",
  "Please correct the errors": "Please correct the errors",
  "Set Class Attendance": "Set Class Attendance",
  "Set Subject Attendance": "Set Subject Attendance",
  "Student attendance not done yet": "Student attendance not done yet.",
  "Select Present/Late/Absent/Halfday": "Select Present/Late/Absent/Halfday",
  "Set All Present": "Set All Present",
  "Success": "Success",
  "Total student": "Total student",
  "Total Absent": "Total Absent",
  "OK": "OK",
  "Add Fees Type": "Add Fees Type",
  "Welcome to our school": "Welcome to our school",
  "Welcome to Admin": "Welcome to Admin",
  "No": "No",
  "Confirmation": "Confirmation",
  "Submit": "Submit",
  "Search Sub Atten": "Search Sub Atten",
  "Select Subject": "Select Subject",
  "My Remaining Leave": "My Remaining Leave",
  "Details": "Details",
  "Book Name": "Book Name",
  "Blocked Users": "Blocked Users",
  "Due": "Due",
  "Start": "Start",
  "End": "End",
  "Topic": "Topic",
  "Sub Topic": "Sub Topic",
  "Upload Homework": "Upload Homework",
  "Created at": "Created at",
  "No Details Available": "No Details Available",
  "Half Day": "Half Day",
  "Lunch Break": "Lunch Break",
  "Building No": "Building No",
  "Subject Name": "Subject Name",
  "Youtube Link": "Youtube Link",
  "Published": "Published",
  "Delete Account": "Delete Account",
  "Are you sure,\n you want to delete your account?":
      "Are you sure,\n you want to delete your account?",
  "Are you sure,\n you want to delete your document?":
      "Are you sure,\n you want to delete your document?",
  "Are you sure,\n you want to delete fees type?":
      "Are you sure,\n you want to delete fees type?",
  "Delete": "Delete",
  "Waiver": "Waiver",
  "Sub Total": "Sub Total",
  "Total Amount": "Total Amount",
  "Total Waiver": "Total Waiver",
  "Total Fine": "Total Fine",
  "Total Paid": "Total Paid",
  "Due Balance": "Due Balance",
  "Account Name": "Account Name",
  "Account Number": "Account Number",
  "View Invoice": "View Invoice",
  "Add Payment": "Add Payment",
  "Invoice": "Invoice",
  "Pay": "Pay",
  "Select": "Select",
  "Invoice No": "Invoice No",
  "Vehicle Number": "Vehicle Number",
  "Created Date": "Created Date",
  "Select Payment": "Select Payment",
  "Wallet Balance": "Wallet Balance",
  "Add In Wallet": "Add In Wallet",
  "Driver Phone Number": "Driver Phone Number",
  "Dormitory Name": "Dormitory Name",
  "Unmarked Holiday": "Unmarked Holiday",
  "Mark Holiday": "Mark Holiday",
  "Add Note": "Add Note",
  "Room Name": "Room Name",
  "Number of Bed": "Number of Bed",
  "No of Bed": "No of Bed",
  "Cost Per Bed": "Cost Per Bed",
  "Room Type": "Room Type",
  "Upload Document": "Upload Document",
  "Subject Attendance Search": "Subject Attendance Search",
  "Available For": "Available For",
  "Search Class Atten": "Search Class Atten",
  "No File Available": "No File Available",
  "Class Attendance Search": "Class Attendance Search",
  "Subject Wise Attendance Search": "Subject Wise Attendance Search",
  "Student Attendance not done yet.\nSelect Present/Absent/Late/Half Day": "Student Attendance not done yet.\nSelect Present/Absent/Late/Half Day",
  "Are you sure,\n you want to delete fees group?":
      "Are you sure,\n you want to delete fees group?",
  "Fees Group": "Fees Group",
  "Fees Type": "Fees Type",
  "Fees Invoice": "Fees Invoice",
  "Edit": "Edit",
  "License": "License",
  "Assign Vehicle To Route": "Assign Vehicle To Route",
  "Routes": "Routes",
  "Enter ID": "Enter ID",
  "ISBN": "ISBN",
  "Select Upload Date": "Select Upload Date",
  "Rack Number": "Rack Number",
  "Add Subject": "Add Subject",
  "Book Number": "Book Number",
  "Add Book Category": "Add Book Category",
  "Transport Details": "Transport Details",
  "Edit Route": "Edit Route",
  "Publisher Name": "Publisher Name",
  "Author Name": "Author Name",


  "Unknown" : "Unknown",
  "ACTIVE" : "ACTIVE",
  "INACTIVE" : "INACTIVE",
  "AWAY" : "AWAY",
  "BUSY" : "BUSY",
  "a few moments ago" : "a few moments ago",
  "minutes ago" : "minutes ago",
  "minute ago" : "minute ago",
  "hours ago" : "hours ago",
  "hour ago" : "hour ago",
  "days ago" : "days ago",
  "day ago" : "day ago",
  "months ago" : "months ago",
  "years ago" : "years ago",
  "Active" : "Subject",
  "Already Submitted" : "Already Submitted",
  "Pay Now" : "Pay Now",
  "Input" : "Input",
  "Select Payment Method" : "Select Payment Method",
  "Payment List is empty" : "Payment List is empty",
  "Pay Amount" : "Pay Amount",
  "Payment Summery" : "Payment Summery",
  "Total" : "Total",
  "Confirm Payment" : "Confirm Payment",
  "Add Book Title" : "Add Book Title",
  "No Category available" : "No Category available",
  "Select Subject available" : "Select Subject available",
  "Price field is required" : "Price field is required",
  "Enter quantity" : "Enter quantity",
  "Canceled file selection" : "Canceled file selection",
  "Title is required" : "Title is required",
  "Available for is required" : "Available for is required",
  "Assign date is required" : "Assign date is required",

  "Boy" : "Boy",
  "Girl" : "Girl",
  "Select Dormitory Name" : "Select Dormitory Name",
  "Select Intake" : "Select Intake",
  "Select Address" : "Select Address",
  "Something went wrong" : "Something went wrong",
  "Roles Name" : "Roles Name",
  "User Name" : "User Name",
  "The member type field is required" : "The member type field is required",
  "The Member id is required" : "The Member id is required",
  "Select dormitory room" : "Select dormitory room",
  "Select Room Name" : "Select Room Name",
  "Select Number of Bed" : "Select Number of Bed",
  "Select Cost Per Bed" : "Select Cost Per Bed",
  "Operation Successful" : "Operation Successful",
  "Operation Failed" : "Operation Failed",
  "Class Attendance Search Individual" : "Class Attendance Search Individual",
  "Subject Attendance Search Individual" : "Subject Attendance Search Individual",
  "Select Class" : "Select Class",
  "Select Section" : "Select Section",
  "Select Date" : "Select Date",
  "Data not found" : "Data not found",
  "Upload Successful" : "Upload Successful",
  "Bank Payment" : "Bank Payment",
  "Select Fees Group" : "Select Fees Group",
  "Created Successfully" : "Created Successfully",
  "Data deleted" : "Data deleted",
  "Fees Updated" : "Fees Updated",
  "Add Fees Group" : "Add Fees Group",
  "All fields are required" : "All fields are required",
  "Annual Exam Fee" : "Annual Exam Fee",
  "Are you sure?" : "Are you sure?",
  "Want to delete?" : "Want to delete?",
  "Updated successfully" : "Updated successfully",
  "Add title" : "Add title",
  "No notice available" : "No notice available",
  "Select Route Title" : "Select Route Title",
  "Select Route Fare" : "Select Route Fare",
  "Route Title" : "Route Title",
  "Route fare" : "Route fare",
  "is not a valid roll" : "is not a valid roll",
  "Student Attendance not done yet" : "Student Attendance not done yet",
  "Select Present/Absent/Late/Half Day" : "Select Present/Absent/Late/Half Day",
  "The vehicle number field is required" : "The vehicle number field is required",
  "The vehicle model field is required" : "The vehicle model field is required",
  "The driver id field is required" : "The driver id field is required",
  "Add Driver Name" : "Add Driver Name",
  "Failed to load data" : "Failed to load data",
  "No leave type available" : "No leave type available",
  "Select Apply Date" : "Select Apply Date",
  "Select From Date" : "Select From Date",
  "Select To Date" : "Select To Date",
  "Select leave type" : "Select leave type",
  "Search Sub Attendance" : "Search Sub Attendance",
  "Paid Amount" : "Paid Amount",
  "Click to download" : "Click to download",
  "Do you want to" : "Do you want to",
  "this transaction" : "this transaction",
  "Confirm" : "Confirm",
  "Reject" : "Reject",
  "No block user found" : 'No block user found',
  "Return date" : "Return date",
  "Alert" : "Alert",
  "You are not library member, Please contact with librarian" : "You are not library member, Please contact with librarian",
  "ISBN No" : "ISBN No",
  "Category" : "Category",
  "No results for" : "No results for",
  "New & Confirm password must be same" : "New & Confirm password must be same",
  "Password can not be empty" : "Password can not be empty",
  "Status changed" : "Status changed",
  "Unblock" : "Unblock",
  "Forward" : "Forward",
  "Monthly" : "Monthly",
  "Enter your E-mail first" : "Enter your E-mail first",
  "Forget Password" : "Forget Password",
  "Password Recovery" : "Password Recovery",
  "Type email address" : "Type email address",
  "Recover My Password" : "Recover My Password",
  "Group Leave" : "Group Leave",
  "Group Deleted" : "Group Deleted",
  "Text Forward Successfully" : "Text Forward Successfully",
  "Member removed" : "Member removed",
  "Enter something" : "Enter something",
  "Forward Text" : "Forward Text",
  "No message available" : "No message available",
  "From gallery" : "From gallery",
  "From camera" : "From camera",
  "Type something" : "Type something",
  "Back" : "Back",
  "Parent" : "Parent",
  "Connect with Internet and Restart your App" : "Connect with Internet and Restart your App",
  "Enter email" : "Enter email",
  "Enter password" : "Enter password",
  "Title can't be empty" : "Title can't be empty",
  "Failed to get storage directory" : "Failed to get storage directory",
  "Download Started" : "Download Started",
  "No file found on server": "No file found on server",
  "Error" : "Error",
  "Storage permission is required to download files" : "Storage permission is required to download files",
  "Profile Updated Successfully" : "Profile Updated Successfully",
  "label" : "label",
  "Enter text" : "Enter text",
  "Sat" : "Sat",
  "Sun" : "Sun",
  "Mon" : "Mon",
  "Tue" : "Tue",
  "Wed" : "Wed",
  "Thu" : "Thu",
  "Fri" : "Fri",
  "English" : "English",
  "Chat Forward" : 'Chat Forward',
  "This is a forwarded message" : "This is a forwarded message",
  "Images and Files" : "Images and Files",
  "Quote" : "Quote",
  "Block User" : "Block User",
  "You can't reply to this conversation" : "You can't reply to this conversation",
  "No staff list available" : "No staff list available",
  "Jitsi" : "Jitsi",
  "List of Virtual Class" : "List of Virtual Class",
  "List of Virtual meeting" : "List of Virtual meeting",
  "Zoom" : "Zoom",
  "Google Meet" : "Google Meet",
  "Big Blue Button" : "Big Blue Button",
  "No file available on server" : "No file available on server",
  "Enter an amount" : "Enter an amount",
  "Service not available" : "Service not available",
  "Assign date must be less than Submission date" : "Assign date must be less than Submission date",
  "Select Assign Date" : "Select Assign Date",
 "Select Submission Date" : "Select Submission Date",
  "Add Marks" : 'Add Marks',
  "Add Description" : "Add Description",
  "To date should not be less than From date" : "To date should not be less than From date",
  "Homework List" : "Homework List",
  "Good" : "Good",
  "Not Good" : "Not Good",
  "Not Completed" : "Not Completed",
  "Evaluate" : "Evaluate",
  "Comment" : "Comment",
  "Homework Status" : "Homework Status",
  "Maximum Evaluation can be" : "Maximum Evaluation can be",
  "Successful" : "Successful",
  "Homework evaluation" : "Homework evaluation",
  "Student Name" : "Student Name",
  "No Evaluation Found" : "No Evaluation Found",
  "Class Routine Search" : "Class Routine Search",
  "Made" : "Made",
  "minute" : "minute",
  "Text copied to clipboard" : "Text copied to clipboard",
  "Payment Successful" : "Payment Successful",
  "Payment Failed" : "Payment Failed",
  "you want to logout" :  "want to logout",
  "Are you sure" :  "Are you sure",


  "Incompleted" : "Incompleted",
  "Pass" : "Pass",
  "Fail" : "Fail",
  "Single" : "Single",
  "Double" : "Double",
  "Assigned" : "Assigned",
  "Join" : "Join",
  "Waiting" : "Waiting",
  "Virtual live class" : "Virtual live class",
  "Virtual live meeting" : "Virtual live meeting",
};
