// buildscript {
//     ext.kotlin_version = '1.8.0'
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.1.3'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.3.8'
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven {
//             url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
//             credentials {
//                 username 'cybersource_xendit_payfac_cards'
//                 password 'AKCp8k7kDxqgxY63sahozmx9h2wLR8QikWwSPnQyZZxy63juWsQJ8PevpWY6s3eREW4rrzTyj'
//             }
//         }
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'cybersource_xendit_payfac_cards'
                password 'AKCp8k7kDxqgxY63sahozmx9h2wLR8QikWwSPnQyZZxy63juWsQJ8PevpWY6s3eREW4rrzTyj'
            }
        }
    }

        subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:-options' 
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
